AC3Db
MATERIAL "ac3dmat1.003" rgb 1.000 1.000 1.000  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.025 0.025 0.025  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__aa.ac"
kids 1
OBJECT poly
name "alt1"
data 8
Mesh.006
crease 30.0
texture "altimeter-digits.png"
numvert 4
0.00099 -0.00364 0.02584
0.00099 -0.00364 0.02033
0.00099 0.00381 0.02584
0.00099 0.00381 0.02033
numsurf 1
SURF 0X0
mat 0
refs 4
1 0.549805 0.03418
3 0.549805 0.102539
2 0.50293 0.102539
0 0.50293 0.03418
kids 0
