AC3Db
MATERIAL "Glow.002" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0 0 0  shi 64  trans 0
MATERIAL "Glow.001" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 64  trans 0
OBJECT world
kids 6
OBJECT group
name "EngRevL"
kids 2
OBJECT poly
name "FaceEngRevL"
data 8
Cube.003
texture "txt_cockpit_warnings_1.rgb"
crease 30.000000
numvert 4
0.01146 0.00846 0.08109
0.01146 0.00846 0.05991
0.01146 -0.01272 0.08109
0.01146 -0.01272 0.05991
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.5 1
2 0.5 0.75
3 0.75 0.75
1 0.75 1
kids 0
OBJECT poly
name "FaceEngRevLOn"
data 8
Cube.004
texture "txt_cockpit_warnings_1.rgb"
crease 30.000000
numvert 4
0.01167 0.00846 0.08109
0.01167 0.00846 0.05991
0.01167 -0.01272 0.08109
0.01167 -0.01272 0.05991
numsurf 1
SURF 0x0
mat 1
refs 4
0 0.75 0.75
2 0.75 0.5
3 1 0.5
1 1 0.75
kids 0
OBJECT group
name "EngRevR"
kids 2
OBJECT poly
name "FaceEngRevR"
data 8
Cube.001
texture "txt_cockpit_warnings_1.rgb"
crease 30.000000
numvert 4
0.01164 0.00846 -0.05991
0.01164 0.00846 -0.08109
0.01164 -0.01272 -0.05991
0.01164 -0.01272 -0.08109
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.75 1
2 0.75 0.75
3 1 0.75
1 1 1
kids 0
OBJECT poly
name "FaceEngRevROn"
data 8
Cube.002
texture "txt_cockpit_warnings_1.rgb"
crease 30.000000
numvert 4
0.01167 0.00846 -0.05991
0.01167 0.00846 -0.08109
0.01167 -0.01272 -0.05991
0.01167 -0.01272 -0.08109
numsurf 1
SURF 0x0
mat 1
refs 4
0 0.75 0.5
2 0.75 0.25
3 1 0.25
1 1 0.5
kids 0
OBJECT group
name "EngULL"
kids 2
OBJECT poly
name "FaceEngULL"
data 8
Cube.005
texture "txt_cockpit_warnings_2.rgb"
crease 30.000000
numvert 4
0.01146 -0.01512 0.08109
0.01146 -0.01512 0.05991
0.01146 -0.03629 0.08109
0.01146 -0.03629 0.05991
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.5 1
2 0.5 0.75
3 0.75 0.75
1 0.75 1
kids 0
OBJECT poly
name "FaceEngULLOn"
data 8
Cube.006
texture "txt_cockpit_warnings_2.rgb"
crease 30.000000
numvert 4
0.01167 -0.01512 0.08109
0.01167 -0.01512 0.05991
0.01167 -0.03629 0.08109
0.01167 -0.03629 0.05991
numsurf 1
SURF 0x0
mat 1
refs 4
0 0.75 0.75
2 0.75 0.5
3 1 0.5
1 1 0.75
kids 0
OBJECT group
name "EngULR"
kids 2
OBJECT poly
name "FaceEngULR"
data 8
Cube.007
texture "txt_cockpit_warnings_2.rgb"
crease 30.000000
numvert 4
0.01164 -0.01511 -0.05991
0.01164 -0.01511 -0.08109
0.01164 -0.03629 -0.05991
0.01164 -0.03629 -0.08109
numsurf 1
SURF 0x0
mat 0
refs 4
0 0.75 1
2 0.75 0.75
3 1 0.75
1 1 1
kids 0
OBJECT poly
name "FaceEngULROn"
data 8
Cube.008
texture "txt_cockpit_warnings_2.rgb"
crease 30.000000
numvert 4
0.01167 -0.01511 -0.05991
0.01167 -0.01511 -0.08109
0.01167 -0.03629 -0.05991
0.01167 -0.03629 -0.08109
numsurf 1
SURF 0x0
mat 1
refs 4
0 0.75 0.5
2 0.75 0.25
3 1 0.25
1 1 0.5
kids 0
OBJECT group
name "Shells"
kids 5
OBJECT poly
name "Shell"
data 8
Cube.011
texture "grey.png"
crease 30.000000
numvert 8
0.00087 -0.01511 0.05991
0.00087 -0.01511 0.08109
0.00087 -0.03629 0.05991
0.00087 -0.03629 0.08109
0.01146 -0.01511 0.08109
0.01146 -0.01511 0.05991
0.01146 -0.03629 0.08109
0.01146 -0.03629 0.05991
numsurf 4
SURF 0x0
mat 0
refs 4
2 0 0
7 0 0
6 0 0
3 0 0
SURF 0x0
mat 0
refs 4
5 0 0
0 0 0
1 0 0
4 0 0
SURF 0x0
mat 0
refs 4
4 0 0
1 0 0
3 0 0
6 0 0
SURF 0x0
mat 0
refs 4
7 0 0
2 0 0
0 0 0
5 0 0
kids 0
OBJECT poly
name "Shell.001"
data 8
Cube.012
texture "grey.png"
crease 30.000000
numvert 8
0.01164 -0.03629 -0.08109
0.01164 -0.03629 -0.05991
0.01164 -0.01511 -0.08109
0.01164 -0.01511 -0.05991
0.00087 -0.03629 -0.05991
0.00087 -0.03629 -0.08109
0.00087 -0.01511 -0.05991
0.00087 -0.01511 -0.08109
numsurf 4
SURF 0x0
mat 0
refs 4
0 0 0
5 0 0
7 0 0
2 0 0
SURF 0x0
mat 0
refs 4
3 0 0
6 0 0
4 0 0
1 0 0
SURF 0x0
mat 0
refs 4
2 0 0
7 0 0
6 0 0
3 0 0
SURF 0x0
mat 0
refs 4
5 0 0
0 0 0
1 0 0
4 0 0
kids 0
OBJECT poly
name "Shell.002"
data 8
Cube.013
texture "grey.png"
crease 30.000000
numvert 8
0.00087 0.00846 0.05991
0.00087 0.00846 0.08109
0.00087 -0.01272 0.05991
0.00087 -0.01272 0.08109
0.01146 0.00846 0.08109
0.01146 0.00846 0.05991
0.01146 -0.01272 0.08109
0.01146 -0.01272 0.05991
numsurf 4
SURF 0x0
mat 0
refs 4
7 0 0
2 0 0
0 0 0
5 0 0
SURF 0x0
mat 0
refs 4
4 0 0
1 0 0
3 0 0
6 0 0
SURF 0x0
mat 0
refs 4
5 0 0
0 0 0
1 0 0
4 0 0
SURF 0x0
mat 0
refs 4
2 0 0
7 0 0
6 0 0
3 0 0
kids 0
OBJECT poly
name "Shell.003"
data 8
Cube.014
texture "grey.png"
crease 30.000000
numvert 8
0.00087 -0.03868 0.05991
0.00087 -0.03868 0.08109
0.00087 -0.05986 0.05991
0.00087 -0.05986 0.08109
0.01146 -0.03868 0.08109
0.01146 -0.03868 0.05991
0.01146 -0.05986 0.08109
0.01146 -0.05986 0.05991
numsurf 4
SURF 0x0
mat 0
refs 4
7 0 0
2 0 0
0 0 0
5 0 0
SURF 0x0
mat 0
refs 4
4 0 0
1 0 0
3 0 0
6 0 0
SURF 0x0
mat 0
refs 4
5 0 0
0 0 0
1 0 0
4 0 0
SURF 0x0
mat 0
refs 4
2 0 0
7 0 0
6 0 0
3 0 0
kids 0
OBJECT poly
name "Shell.004"
data 8
Cube.015
texture "grey.png"
crease 30.000000
numvert 8
0.01164 -0.01272 -0.08109
0.01164 -0.01272 -0.05991
0.01164 0.00846 -0.08109
0.01164 0.00846 -0.05991
0.00087 -0.01272 -0.05991
0.00087 -0.01272 -0.08109
0.00087 0.00846 -0.05991
0.00087 0.00846 -0.08109
numsurf 4
SURF 0x0
mat 0
refs 4
5 0 0
0 0 0
1 0 0
4 0 0
SURF 0x0
mat 0
refs 4
2 0 0
7 0 0
6 0 0
3 0 0
SURF 0x0
mat 0
refs 4
3 0 0
6 0 0
4 0 0
1 0 0
SURF 0x0
mat 0
refs 4
0 0 0
5 0 0
7 0 0
2 0 0
kids 0
OBJECT group
name "WNT"
kids 2
OBJECT poly
name "FaceWNT"
data 8
Cube.009
texture "txt_cockpit_warnings_2.rgb"
crease 30.000000
numvert 4
0.01146 -0.03868 0.08109
0.01146 -0.03868 0.05991
0.01146 -0.05986 0.08109
0.01146 -0.05986 0.05991
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 1
2 0 0.75
3 0.25 0.75
1 0.25 1
kids 0
OBJECT poly
name "FaceWNTOn"
data 8
Cube.010
texture "txt_cockpit_warnings_2.rgb"
crease 30.000000
numvert 4
0.01167 -0.03868 0.08109
0.01167 -0.03868 0.05991
0.01167 -0.05986 0.08109
0.01167 -0.05986 0.05991
numsurf 1
SURF 0x0
mat 1
refs 4
0 0.25 1
2 0.25 0.75
3 0.5 0.75
1 0.5 1
kids 0
