<?xml version="1.0" encoding="utf-8"?>
<PropertyList>

    <name>procedural-light-indicator-red</name>
    <inherits-from>Effects/procedural-light</inherits-from>

    <parameters>
        <intensity_scale type="float">0.65</intensity_scale>
        <light_color_base_r type="float">0.600</light_color_base_r>
        <light_color_base_g type="float">0.100</light_color_base_g>
        <light_color_base_b type="float">0.100</light_color_base_b>
        <light_color_center_r type="float">0.8</light_color_center_r>
        <light_color_center_g type="float">0.5</light_color_center_g>
        <light_color_center_b type="float">0.5</light_color_center_b>

        <is_directional type="bool">false</is_directional>
        <is_strobe type="bool">false</is_strobe>
    </parameters>

</PropertyList>
